{
  "name": "lazy-form",
  "displayName": "lazy-form",
  "description": "一键生成表单",
  "author": "yanli",
  "version": "1.0.3",
  "engines": {
    "vscode": "^1.71.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:lazyForm"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "lazyForm",
        "title": "生成表单",
        "category": "lazyForm",
        "when": "editorFocus"
      }
    ],
    "keybindings": [
      {
        "command": "lazyForm",
        "key": "ctrl+alt+p"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "resourceLangId == vue",
          "command": "lazyForm",
          "group": "navigation@1"
        }
      ]
    },
    "configuration": {
      "title": "platform",
      "properties": {
        "platform.UI": {
          "type": "string",
          "default": "Ant Design Vue",
          "enum": [
            "Ant Design Vue",
            "View Design (waitting)"
          ],
          "description": "Generate a form with one click",
          "enumDescriptions": [
            "generate ant design vue form",
            "generate view design form (waitting)"
          ]
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/main.js --external:vscode --format=cjs --platform=node",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
    "test-compile": "tsc -p ./"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.71.0",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "@vscode/test-electron": "^2.1.5",
    "esbuild": "^0.15.7",
    "eslint": "^8.20.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "typescript": "^4.7.4"
  },
  "repository": "https://github.com/asnipera/gen-form",
  "LICENSE": "MIT",
  "publisher": "liyan-sz",
  "icon": "src/assets/sniper.png"
}
